<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/boissonsListFragment">

    <fragment
        android:id="@+id/boissonsListFragment"
        android:name="cstjean.mobile.restaurant.BoissonsListFragment"
        android:label="BoissonsListFragment"
        tools:layout="@layout/fragment_boissons_list">
        <action
            android:id="@+id/show_boisson_detail"
            app:destination="@id/boissonFragment" />
    </fragment>
    <fragment
        android:id="@+id/boissonFragment"
        android:name="cstjean.mobile.restaurant.BoissonFragment"
        android:label="BoissonFragment"
        tools:layout="@layout/fragment_boisson">
        <argument android:name="boissonId" app:argType="java.util.UUID"/>
    </fragment>
</navigation>